<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/pastOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: #12345"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand_semibold" />

        <LinearLayout
            android:id="@+id/pastOrderItemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/pastOrderTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: Rs 800"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/quicksand_semibold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/orderAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:background="@color/red_new"
            android:text="Order Again"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingHorizontal="16dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
